# libgplcompression.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgplcompression.0.dylib'

# Names of this library.
library_names='libgplcompression.0.dylib libgplcompression.dylib'

# The name of the static archive.
old_library='libgplcompression.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/lib/x86_64/server -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgplcompression.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/daidan/Workspace/hadoop-lzo-twitter/target/native/Mac_OS_X-x86_64-64/../install/lib'
